spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761
#currency-exchange-service.ribbon.listOfServers=http://localhost:9000,http://localhost:9001